! special
*.*.foreground:   #c0c5ce
*.*.background:   #273941
*.*.cursorColor:  #c0c5ce

! black
*.*.color0:       #273941
*.*.color8:       #456472

! red
*.*.color1:       #a66363
*.*.color9:       #c27171

! green
*.*.color2:       #63a690
*.*.color10:      #6dc2a3

! yellow
*.*.color3:       #a6a663
*.*.color11:      #bfc271

! blue
*.*.color4:       #6385a6
*.*.color12:      #719bc2

! orange
*.*.color5:       #BF9C86
*.*.color13:      #BF9C86

! cyan
*.*.color6:       #63a69b
*.*.color14:      #71c2af

! white
*.*.color7:       #c0c5ce
*.*.color15:      #eff1f5

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #333333, #71c2af, #333333
rofi.color-normal: #71c2af, #333333, #71c2af, #333333, #71c2af
rofi.color-active: #a6a663, #333333, #a6a663, #333333, #a6a663
rofi.color-urgent: #a66363, #333333, #a66363, #333333, #a66363
