! special
*.*.foreground:   #c0c5ce
*.*.background:   #273941
*.*.cursorColor:  #c0c5ce

! black
*.*.color0:       #212121
*.*.color8:       #333333

! red
*.*.color1:       #a64040
*.*.color9:       #c27171

! green
*.*.color2:       #63a690
*.*.color10:      #6dc2a3

! yellow
*.*.color3:       #a6a663
*.*.color11:      #bfc271

! blue
*.*.color4:       #63a69b
*.*.color12:      #71c2af

! orange
*.*.color5:       #BF9C86
*.*.color13:      #BF9C86

! cyan
*.*.color6:       #d7ffff
*.*.color14:      #d7ffff

! white
*.*.color7:       #c0c5ce
*.*.color15:      #eff1f5

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #212121, #71c2af, #212121
rofi.color-normal: #71c2af, #212121, #71c2af, #212121, #71c2af
rofi.color-active: #a6a663, #212121, #a6a663, #212121, #a6a663
rofi.color-urgent: #a66363, #212121, #a66363, #212121, #a66363
